{
  "name": "@workspace/sync-trustwallet-assets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "sync": "node dist/index.js"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@workspace/tsconfig": "workspace:*"
  }
}
